{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tween",
				"tweenViewBox"
			],
			[
				"health",
				"healthMeter"
			],
			[
				"get",
				"getClientPos"
			],
			[
				"tile",
				"tileSize"
			],
			[
				"else",
				"elapsedTime"
			],
			[
				"tie",
				"timePenalty"
			],
			[
				"time",
				"timePenalty"
			],
			[
				"el",
				"elapsedTime"
			],
			[
				"animat",
				"animatedTiles"
			],
			[
				"f",
				"farthest"
			],
			[
				"rando",
				"randomStart"
			],
			[
				"create",
				"createTileAt"
			],
			[
				"sp",
				"spacing"
			],
			[
				"inlne",
				"inline-block"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"background",
				"background-size"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"follo",
				"follow_us_banner"
			],
			[
				"vide",
				"videoInitialised"
			],
			[
				"u",
				"uppercase"
			],
			[
				"slid",
				"slideNumber"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"createE",
				"createElement"
			],
			[
				"ca",
				"category"
			],
			[
				"css",
				"cssSource"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"verti",
				"verticalWidthUnit"
			],
			[
				"vertical",
				"verticalWidthUnit"
			],
			[
				"sub",
				"substr"
			],
			[
				"search",
				"search_for_shortcode"
			],
			[
				"accordi",
				"accordion_pro_"
			],
			[
				"pri",
				"print_r"
			],
			[
				"is",
				"isset"
			],
			[
				"a",
				"accIds"
			],
			[
				"bui",
				"buildWP"
			],
			[
				"copy",
				"copyJStoWP"
			],
			[
				"touch",
				"touchEnabled"
			],
			[
				"res",
				"resizeTimer"
			],
			[
				"con",
				"console"
			],
			[
				"ver",
				"vertical"
			],
			[
				"fit",
				"fitToContent"
			],
			[
				"respon",
				"responsive"
			],
			[
				"filter",
				"filterExpr"
			],
			[
				"fitT",
				"fitToContent"
			],
			[
				"vert",
				"verticalHeight"
			],
			[
				"fitTo",
				"fitToContent"
			],
			[
				"str",
				"startClosed"
			],
			[
				"ho",
				"horizontal"
			],
			[
				"cy",
				"cycleSpeed"
			],
			[
				"anim",
				"animate"
			],
			[
				"first",
				"firstSlide"
			],
			[
				"conte",
				"contentHeight"
			],
			[
				"hor",
				"horizontal"
			],
			[
				"base",
				"baseHorizontalHeight"
			],
			[
				"ma",
				"maxResponsiveWidth"
			],
			[
				"min",
				"minResponsiveWidth"
			],
			[
				"respo",
				"minResponsiveWidth"
			],
			[
				"current",
				"currentSlide"
			],
			[
				"previou",
				"previousSlide"
			],
			[
				"easing",
				"easingFns"
			],
			[
				"animate",
				"animationCycle"
			],
			[
				"animation",
				"animationCycle"
			],
			[
				"curren",
				"currentSlide"
			],
			[
				"curre",
				"currentSlide"
			],
			[
				"start",
				"startClosed"
			],
			[
				"closed",
				"startClosed"
			],
			[
				"calc",
				"calculateSlidePosition"
			],
			[
				"on",
				"onSlideClose"
			],
			[
				"fun",
				"function"
			],
			[
				"orie",
				"orientation"
			],
			[
				"stat",
				"startClosed"
			],
			[
				"tab",
				"tabSize"
			],
			[
				"slide",
				"slideWidth"
			],
			[
				"Accor",
				"AccordionPro"
			],
			[
				"tog",
				"toggleLight"
			],
			[
				"move",
				"moveRight"
			],
			[
				"pts",
				"ptsImage"
			],
			[
				"expl",
				"explosionImage"
			],
			[
				"Exp",
				"explosionImage"
			],
			[
				"vis",
				"visible"
			],
			[
				"faceBoo",
				"facebookURL"
			],
			[
				"error",
				"errorText"
			],
			[
				"black",
				"blacklistIp"
			],
			[
				"p",
				"prototype"
			],
			[
				"star",
				"starsAwarded"
			],
			[
				"ac",
				"activeBombs"
			],
			[
				"exp",
				"explosionFrames"
			],
			[
				"explo",
				"explosionFrames"
			],
			[
				"frame",
				"frameWidth"
			],
			[
				"stroke",
				"strokeStyle"
			],
			[
				"explosio",
				"explosionText"
			],
			[
				"bom",
				"bombImage"
			],
			[
				"complete",
				"completeScreen"
			],
			[
				"o",
				"offset"
			],
			[
				"hi",
				"hideURLBar"
			],
			[
				"back",
				"background"
			],
			[
				"lt",
				"ltImage"
			],
			[
				"off",
				"offsetLeft"
			],
			[
				"leve",
				"levelTransitionFlag"
			],
			[
				"WI",
				"WIRBestScore"
			],
			[
				"WIR",
				"WIRScores"
			],
			[
				"timer",
				"timerId"
			],
			[
				"track",
				"trackBombs"
			],
			[
				"set",
				"setLevelTransition"
			],
			[
				"setL",
				"setLevelTransition"
			],
			[
				"dr",
				"drawClock"
			],
			[
				"draw",
				"drawLine"
			],
			[
				"parti",
				"particleLen"
			],
			[
				"bomb",
				"bombLen"
			],
			[
				"part",
				"particleLen"
			],
			[
				"numO",
				"numPreload"
			],
			[
				"sta",
				"startTime"
			],
			[
				"best",
				"bestScore"
			],
			[
				"n",
				":nth-child(|)"
			],
			[
				"tim",
				"timerId"
			],
			[
				"level",
				"levelTransition"
			],
			[
				"check",
				"checkpoints"
			],
			[
				"tota",
				"totalScore"
			],
			[
				"Chec",
				"checkpoint"
			],
			[
				"feedbac",
				"feedbackId"
			],
			[
				"bac",
				"background"
			],
			[
				"en",
				"endtime"
			],
			[
				"inter",
				"intervalId"
			],
			[
				"pa",
				"particleImage"
			],
			[
				"backgou",
				"background-size"
			],
			[
				"su",
				"surfaceImage"
			],
			[
				"de",
				"default"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/Dungeon.js",
			"settings":
			{
				"buffer_size": 5198,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Jake.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"cs",
				"CSS rules compact"
			],
			[
				"css",
				"CSS rules compact"
			],
			[
				"disb",
				"Package Control: Disable Package"
			],
			[
				"prefix",
				"Preferences: Prefixr Key Bindings – Default"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Discover Packages"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"packag",
				"Package Control: Enable Package"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"jso",
				"Plist Json Converter: PLIST to JSON"
			],
			[
				"pl",
				"Plist Json Converter: PLIST to JSON"
			],
			[
				"",
				"Package Control: Upgrade Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"LiveR",
				"Package Control: Discover Packages"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"snippet f",
				"Snippet: function …"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 247.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by);",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/files/webserver/js-games/js13k",
		"/Volumes/files/webserver/js-games/js13k/js"
	],
	"file_history":
	[
		"/Volumes/files/webserver/js-games/js13k/js/Enemy.js",
		"/Volumes/files/webserver/js-games/js13k/js/Stats.js",
		"/Volumes/files/webserver/js-games/js13k/js/Utils.js",
		"/Volumes/files/webserver/js-games/js13k/js/Player.js",
		"/Volumes/files/webserver/js-games/js13k/js/Timer.js",
		"/Volumes/files/webserver/js-games/js13k/js/Game.js",
		"/Volumes/files/webserver/js-games/js13k/index.html",
		"/Volumes/files/webserver/js-games/js13k/js/Spell.js",
		"/Volumes/files/webserver/js-games/js13k/js/Spells.js",
		"/Volumes/files/webserver/js-games/js13k/js/Text.js",
		"/Volumes/files/webserver/js-games/js13k/js/Board.js",
		"/Volumes/files/webserver/js-games/js13k/js/Screens.js",
		"/Volumes/files/webserver/js-games/js13k/js/Wall.js",
		"/Volumes/files/webserver/websites/aviva/img/world_map.svg",
		"/Volumes/files/webserver/websites/aviva/img/world_map_grouped.svg",
		"/Volumes/files/webserver/websites/aviva/package.json",
		"/Volumes/files/webserver/websites/aviva/Gruntfile.js",
		"/Volumes/files/webserver/websites/aviva/css/style.css",
		"/Volumes/files/webserver/websites/aviva/img/world_high.svg",
		"/Volumes/files/webserver/websites/aviva/img/world_map_old.svg",
		"/Volumes/files/webserver/websites/aviva/img/world_high2.svg",
		"/Volumes/files/webserver/websites/aviva/js/lib/jquery.mousewheel.js",
		"/Volumes/files/webserver/websites/aviva/js/lib/raphael.js",
		"/Volumes/files/webserver/websites/aviva/install.sh",
		"/Volumes/files/webserver/websites/aviva/bower.json",
		"/Volumes/files/webserver/websites/aviva/.yo-rc.json",
		"/Volumes/files/webserver/websites/aviva/npm-debug.log",
		"/Volumes/files/webserver/js-games/js13k/js/Canvas.js",
		"/Volumes/files/webserver/js-games/js13k/js/Dungeon.js",
		"/Volumes/files/webserver/js-games/js13k/js/Particle.js",
		"/Volumes/files/webserver/js-games/js13k/js/Particles.js",
		"/Volumes/files/webserver/js-games/js13k/js/Texts.js",
		"/Volumes/files/webserver/js-games/js13k/js/Dom.js",
		"/Volumes/files/webserver/js-games/js13k/js/Input.js",
		"/Volumes/files/webserver/js-games/js13k/js/Tile.js",
		"/Users/nikki/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Volumes/files/webserver/js-games/js13k/js/Emitter.js",
		"/Volumes/files/webserver/js-games/js13k/js/Audio.js",
		"/Volumes/files/webserver/js-games/js13k/build/Jakefile",
		"/Volumes/files/webserver/js-games/js13k/js/Camera.js",
		"/Volumes/files/webserver/js-games/js13k/node_modules/uglify-js/lib/object-ast.js",
		"/Volumes/files/webserver/js-games/js13k/js/lib/jsfxr.js",
		"/Volumes/files/webserver/js-games/js13k/js/lib/Tween.js",
		"/Volumes/files/webserver/js-games/js13k/js/Events.js",
		"/Volumes/files/webserver/js-games/js13k/js/Loop.js",
		"/Users/nikki/Library/Caches/Cleanup At Startup/Transmit/01422180-2AEE-4A51-B431-58FC4E9E165B/game.appcache",
		"/Users/nikki/Library/Caches/Cleanup At Startup/Transmit/207A95F3-CA8D-4E83-875B-83CCD684F509/game.appcache",
		"/Users/nikki/Library/Caches/Cleanup At Startup/Transmit/B0ABB655-F51D-4FB7-8A10-9CF2CB75F123/index.php",
		"/Users/nikki/Library/Caches/Cleanup At Startup/Transmit/6CCF88AC-DA00-49F8-98B2-009BFAAFF1BB/index.php",
		"/Users/nikki/Library/Caches/Cleanup At Startup/Transmit/71F5AC3F-9A2F-442C-B4A2-21EC9ECA9991/screen.css",
		"/Users/nikki/Library/Caches/Cleanup At Startup/Transmit/4E34527D-C1D3-4059-8712-EC080891752B/game.appcache",
		"/Users/nikki/Library/Caches/Cleanup At Startup/Transmit/301EEF9C-1056-4674-B263-1D4F60FA8920/game.appcache",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Events.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Dungeon.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Input.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/index.html",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Camera.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Screens.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Utils.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Canvas.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Loop.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/build/Jakefile",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Core.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Board.js",
		"/Volumes/HD2/files/webserver/js-games/js13k/js/Dom.js",
		"/Volumes/files/webserver/js-games/js13k/js/Core.js",
		"/Volumes/files/webserver/js-games/js13k/js/Math.js",
		"/Volumes/files/webserver/js-games/js13k/js/Init.js",
		"/Volumes/files/webserver/js-games/js13k/.gitignore",
		"/Volumes/files/webserver/js-games/match-3/lib/game/ui/element.js",
		"/Volumes/files/webserver/js-games/match-3/lib/game/screens/title.js",
		"/Volumes/files/webserver/js-games/match-3/lib/game/screens/highscore.js",
		"/Volumes/files/webserver/js-games/match-3/lib/game/main.js",
		"/Volumes/files/webserver/js-games/match-3/lib/game/ui/button.js",
		"/Volumes/files/webserver/js-games/match-3/lib/game/entities/map-pin.js",
		"/Volumes/files/webserver/js-games/match-3/lib/source/loader.js",
		"/Volumes/files/webserver/js-games/match-3/index.html",
		"/Volumes/files/webserver/js-games/match-3/lib/game/screens/splash.js",
		"/Volumes/files/webserver/js-games/match-3/lib/game/ui/overlay.js",
		"/Volumes/files/webserver/js-games/match-3/lib/game/ui/camera.js",
		"/Volumes/files/webserver/js-games/match-3/lib/game/screens/map.js",
		"/Volumes/files/webserver/js-games/js13k/js/Main.js",
		"/Volumes/files/webserver/js-games/js13k/js/main.js",
		"/Volumes/files/webserver/js-games/js13k/.yo-rc.json",
		"/Volumes/files/webserver/websites/playzap/site/routes/games.js",
		"/Volumes/files/webserver/websites/playzap/site/routes/actions.js",
		"/Volumes/files/webserver/websites/playzap/site/nodemon.json",
		"/Volumes/files/webserver/websites/playzap/site/views/layout.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/games/play.jade",
		"/Volumes/files/webserver/websites/playzap/site/public/js/app.min.js",
		"/Volumes/files/webserver/websites/playzap/site/views/partials/footer.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/games/game.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/games/index.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/home/submit-a-game.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/home/categories.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/home/category.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/home/favourites.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/home/index.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/home/rated.jade",
		"/Volumes/files/webserver/websites/playzap/site/public/css/source/style.css",
		"/Volumes/files/webserver/websites/playzap/site/private/viewHelpers.js",
		"/Volumes/files/webserver/websites/playzap/site/views/ads/banner-desktop-btm.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/ads/banner-tablet-btm.jade",
		"/Volumes/files/webserver/websites/playzap/site/views/ads/banner-smartphone-btm.jade",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/home/_collection_mobile.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/home/_carousel.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/home/index.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/home/_contact.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/home/_store_alt.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/assets/javascripts/application.js",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/layouts/application.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/assets/stylesheets/application.css.scss",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/assets/stylesheets/mobile.css.scss",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/assets/javascripts/home.js",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/home/_collection.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/home/_store.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/assets/javascripts/stores.js",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/assets/javascripts/stores.json",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/stores/index.html.erb",
		"/Users/nikki/.ssh/id_rsa.pub",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/controllers/home_controller.rb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/stores/_store_show.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/home/_store_show.html.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/controllers/stores_controller.rb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/views/home/index.js.erb",
		"/Volumes/files/webserver/websites/manolo-blahnik/app/assets/javascripts/stores.js.coffee",
		"/Volumes/files/webserver/websites/manolo-blahnik/.gitignore",
		"/Volumes/files/webserver/websites/manolo-blahnik/manolo-blahnik.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"-/Volumes/files/webserver/websites/playzap/node_modules/*",
			"-/Volumes/Nikki/webserver/js-games/wreck-it-ralph/assets/*, -/Volumes/Nikki/webserver/js-games/wreck-it-ralph/prototype/*",
			"-/Volumes/Nikki/webserver/js-games/wreck-it-ralph/assets/*",
			"-/Volumes/Nikki/webserver/js-games/wreck-it-ralph/assets/",
			"-./node_modules",
			"-./node_modules,-./prototype,-/Volumes/Nikki/webserver/js-games/wreck-it-ralph/assets/*",
			"-./node_modules,-./prototype,-/Volumes/Nikki/webserver/js-games/wreck-it-ralph/assets",
			"-./node_modules,-./prototype,-./assets/*",
			"-./node_modules,-./prototype,-./assets",
			"-./node_modules,-./prototype,-.\\#assets/*",
			"-./node_modules,-./prototype,-./\\#assets/*",
			"-./node_modules,-./prototype,-./\\#assets",
			"-./node_modules,-./prototype,-./#assets",
			"-./node_modules,-./prototype",
			"-./node_modules, -./prototype, -./#assets",
			"-./node_modules, -./prototype, -./\\#assets",
			"-./node_modules",
			"",
			"-/node_modules/",
			"-node_modules",
			"",
			"-Jakefile, -audio.js",
			"-Jakefile",
			"-brickout.min.js",
			"-/Volumes/Nikki/webserver/js-games/brickout/mobile/js/brickout.min.js",
			"",
			"/Volumes/Nikki/webserver/websites/codecgames/build,/Volumes/Nikki/webserver/websites/codecgames/dev,/Volumes/Nikki/webserver/websites/codecgames/game,/Volumes/Nikki/webserver/websites/codecgames/lib,/Volumes/Nikki/webserver/websites/codecgames/models,/Volumes/Nikki/webserver/websites/codecgames/private,/Volumes/Nikki/webserver/websites/codecgames/public,/Volumes/Nikki/webserver/websites/codecgames/site,/Volumes/Nikki/webserver/websites/codecgames/test,/Volumes/Nikki/webserver/websites/codecgames/tmp",
			"",
			"/Volumes/Nikki/webserver/websites/codecgames,-./node_modules",
			"/Volumes/Nikki/webserver/websites/codecgames",
			"/Volumes/Nikki/webserver/websites/codecgames,-/node_modules",
			"/Volumes/Nikki/webserver/websites/codecgames,-node_modules",
			"/Volumes/Nikki/webserver/websites/codecgames/dev,/Volumes/Nikki/webserver/websites/codecgames/game,/Volumes/Nikki/webserver/websites/codecgames/models,/Volumes/Nikki/webserver/websites/codecgames/shared,/Volumes/Nikki/webserver/websites/codecgames/site",
			"/Volumes/Nikki/webserver/js-games/spaceout/",
			"/Volumes/Nikki/webserver/js-games/spaceout/srccog",
			"/Volumes/Nikki/webserver/websites/codecgames/dev,/Volumes/Nikki/webserver/websites/codecgames/game,/Volumes/Nikki/webserver/websites/codecgames/site",
			"<open folders>",
			"/Volumes/Nikki/webserver/websites/codecgames/",
			"/Volumes/Nikki/webserver/websites/codecgames/site/",
			"/Volumes/Nikki/webserver/websites/codecgames/shared/",
			"/Volumes/Nikki/webserver/websites/codecgames/game/",
			"/Volumes/Nikki/webserver/websites/codecgames/dev/",
			"/Volumes/Nikki/webserver/websites/codecgames/user/",
			"/Volumes/Nikki/webserver/websites/codecgames/dev/",
			"/Volumes/Nikki/webserver/websites/codecgames/dev/views",
			"/Volumes/Nikki/webserver/websites/codecgames",
			"/Volumes/Nikki/webserver/websites/codecgames/dev.codecgames.com/views/dev",
			"/Volumes/Nikki/webserver/websites/codecgames/#assets,/Volumes/Nikki/webserver/websites/codecgames/lib,/Volumes/Nikki/webserver/websites/codecgames/models,/Volumes/Nikki/webserver/websites/codecgames/public,/Volumes/Nikki/webserver/websites/codecgames/routes,/Volumes/Nikki/webserver/websites/codecgames/test,/Volumes/Nikki/webserver/websites/codecgames/views",
			"<open files>,<open folders>",
			"<open files>",
			"/Volumes/d$/Nikki/WebServer/Websites/derby-comms/wp-content/plugins/accordion_pro",
			"<open files>",
			"<open folders>",
			"<open files>,<open folders>",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"7",
			"image",
			"Image",
			"image",
			"200",
			"In",
			"easing",
			"this",
			"elapsedTime",
			"event",
			"gameEnd",
			"spells",
			"from",
			"spells",
			"enemy",
			"o",
			"attacking",
			"damage",
			"TWEEN",
			"wait",
			"this.vel",
			"timer",
			"spells",
			"timer",
			"damage",
			"timer",
			"spells",
			"spawnE",
			"timer",
			"repo",
			"repopul",
			"cast",
			"hover",
			"fade",
			"show",
			"zoom",
			"zoomLevel",
			"_zoomLevel",
			"console",
			"zoomLevel",
			"_scale",
			"zoomLevel",
			"zoom",
			"mousewheel",
			"mouse",
			"console.lo",
			"zoomLevel",
			"max",
			"console",
			"afterLoad",
			"loading",
			"setviewbox",
			"setView",
			"zoomB",
			"btn",
			"zoomLevel",
			"mousewheel",
			"data:",
			"btnZoom",
			"setView",
			"click",
			"pan",
			"zoom",
			"data",
			"_zoom",
			"text",
			"\n<",
			"loading",
			"main",
			"keepSource",
			"health",
			"10",
			"i",
			"walls",
			"damage",
			"baseDamage",
			"this",
			"texts",
			"i",
			"scale",
			"to",
			"lifeSpa",
			"emitters",
			"Wall",
			"dungeon.",
			"Wall",
			"1",
			"2",
			"particles",
			"time",
			"tile",
			"enemies",
			"this",
			"e.",
			"touches",
			"&& e.touches ",
			"e.touches && ",
			"X",
			"        if (TM.currentScreen !== 'game') return;",
			"(c",
			"clientY",
			"clientX",
			"layerY",
			"layerX",
			"to",
			"obj2",
			"obj1",
			"obj3",
			"emitters",
			"Spell",
			"Player",
			"this.screenSize.h",
			"this.screenSize.w",
			"setNewPos",
			"500",
			"200",
			"screen.pos",
			"this",
			"selected",
			"this",
			"board",
			"y",
			"x",
			"selectFirstTile",
			"getTileAt",
			"move",
			" + this.size / 2",
			"3"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"			<h3>",
			"Cell",
			"createGain",
			"menu",
			"&lt;",
			"accordionPro2017",
			"</pre></code>",
			"<pre><code class=\"language-javascript\">",
			"</code></pre>",
			"</pre></code>",
			"<pre><code class=\"language-javascript\">",
			"website",
			"Kodo Games",
			"url('http://cdn.kodogames.com/brickout/desktop/",
			"url('http://cdn.kodogames.com/brickout/desktop/fonts",
			"url('http://cdn.kodogames.com/brickout/mobile/fonts",
			"url('http://cdn.kodogames.com/brickout/mobile/",
			"url('http://cdn.kodogames.com/halloween-candy-drop",
			"url('http://cdn.kodogames.com/candy-shop/",
			"src=\"http://cdn.kodogames.com/balloonz/img",
			"url('http://cdn.kodogames.com/balloonz/",
			"http://cdn.kodogames.com/balloonz/",
			"page",
			"</code></pre>",
			"<pre><code class=\"language-javascript\">",
			"</code></pre>",
			"<pre><code class=\"language-markup\">",
			"h3",
			"admin@stitchui.com",
			"admin",
			"http://stitchui.com",
			"em.category #{categories[game.category]} Games",
			"mixin banner",
			"mixin ad",
			"include ../ads/rect",
			"update_settings",
			"updateSettings",
			"public",
			"private",
			"/accordionpro_wp/",
			"accordion_pro",
			"accordionpro_wp",
			"setTimeout(complete, 100);",
			".accordionPro",
			"/accordionpro_wp/",
			"verticalHeight",
			"horizontalHeight",
			"width",
			"settings.baseHeight",
			"settings.baseWidth",
			"event.originalEvent.targetTouches",
			"elem",
			"tab.h",
			"tab",
			"showSlideNumbers",
			"slide.width",
			"slide.length",
			"tabSize",
			"jquery.accordionpro.js",
			"accordionpro",
			"accordionPro",
			"<figcaption class=\"ap-caption\">",
			"128",
			"()",
			")",
			"(",
			"this",
			"G",
			"wir",
			"$('#bombs')[0]",
			" ",
			"register",
			"config",
			"'",
			"mobile_competition",
			"frameSize",
			"kill",
			"2 - 3",
			"totalScore",
			"levelScore",
			"Canvas",
			"currentY",
			"currentX",
			"doc",
			"win",
			"ad_source",
			"balloonz",
			"balloonzScores",
			"balloonz",
			"        a.brand(href='/') play\n          span zap",
			"playzap",
			"playzap.net",
			"Candies",
			"candies",
			"candy",
			"Candy",
			"candy",
			"balloonz.matrix",
			"loading",
			"highscores",
			"menu-float",
			"float",
			"u",
			"0.3",
			"0.25",
			"0.4",
			"21px",
			"20px",
			"0",
			"19px",
			"10px",
			".liteAccordion",
			"ball.circ / 2",
			"this.explosionSize",
			"ball.y",
			"ball.x",
			"ball.cy",
			"ball.cx",
			"balls[i]",
			"ball.circ",
			"audio.playSound('menu');",
			"Shrink",
			"srcPal.cols",
			"brickout",
			"BrickOut!",
			"233, 135, 0",
			"253, 255, 4",
			"gfx"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/Dungeon.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5198,
						"regions":
						{
						},
						"selection":
						[
							[
								4295,
								4295
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2901.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 216.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "js13k.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"utils",
				"source/Utils.js"
			],
			[
				"cs",
				"css/style.css"
			],
			[
				"css",
				"css/style.css"
			],
			[
				"can",
				"prototype/canvas-particles.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 287.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 341.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
